{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/orders/:ref", "destination": "/api/orders/status?ref=:ref" },
    {
      "source": "/callback/cpm/arp_frontiva/collection",
      "destination": "/api/callback/cpm/arp_frontiva/collection"
    },
    {
      "source": "/callback/cpm/arp_frontiva/collection/",
      "destination": "/api/callback/cpm/arp_frontiva/collection"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/payments/reconcile",
      "schedule": "0 3 * * *"
    }
  ]
}
